snippet mk "inline math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "display math" wA
\[
$1
\] $0
endsnippet

snippet ff "fraction" wA
\frac{${1:num}}{${2:denom}}
endsnippet

snippet pp "left right parentheses" wA
\left($1\right)
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet mathnotes "A paper/essay template in MLA format" b
\documentclass[14pt,openany]{book}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage[margin=4cm]{geometry}
\usepackage{hyperref}
\usepackage{fancyhdr}
\pgfplotsset{width=10cm,compat=1.9}
\geometry{a4paper, margin=1in}
\setlength{\parindent}{0pt}

% uncomment if needed
% \graphicspath{ {./} }
% \usepgfplotslibrary{external}
% \tikzexternalize

% The heading with lesson name n stuff
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\lhead{${1:Lesson Name}}
\chead{Alberto Hernandez}
\rhead{Page \thepage}
\newenvironment{dedication}
{\vspace{6ex}\begin{quotation}\begin{center}\begin{em}}
{\par\end{em}\end{center}\end{quotation}}

\begin{document}

\section{${2:Topic}}

\end{document}
endsnippet

snippet mla "A paper/essay template in MLA format" b
\documentclass[12pt, letterpaper]{article}

\usepackage{ifpdf}
\usepackage{mla}
\usepackage{graphicx,array,xurl,fancyvrb,hyperref}

\begin{document}
\begin{mla}{Alberto}{Hernandez}{${1:Professor}}{${2:Course}}{\today}{${3:Paper Title}}

Body goes here

\begin{workscited}

Booth, Harry. “How China Is Advancing in AI despite U.S. Chip Restrictions.”
Time, Time, 8 Jan. 2025, time.com/7204164/china-ai-advances-chips/.

\end{workscited}
\end{mla}
\end{document}
endsnippet
