unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
