set -a terminal-features ",xterm-256color:RGB"
set -g focus-events on
set -g mouse on

unbind C-b
set -g prefix M-w
bind-key M-w send-prefix

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind r source-file ~/Documents/Github/dotfiles/tmux/tmux.conf \; display-message "Reloaded config"

set -g message-style "fg=black,bg=cyan"

set -g status on
set -g status-interval 1
set -g status-position top
set -g status-left-length 100
set -g status-right-length 100
set -g status-style "fg=white,bg=#1c1c24"
set -g status-justify absolute-centre

set -g status-left "#[fg=black,bg=cyan]  #H #[fg=white,bg=black]  #S #{prefix_highlight}"

setw -g window-status-separator " "
setw -g window-status-format "#[fg=black,bg=brightwhite] #I #[fg=white,bg=black] #W "
setw -g window-status-current-format "#[fg=black,bg=yellow] #I #[fg=white,bg=black] #W "

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=black]#[bg=yellow] "
set -g @prefix_highlight_output_suffix ""

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-prefix-highlight"
set -g @plugin 'tmux-plugins/tmux-resurrect'

run "~/Documents/Github/dotfiles/tmux/plugins/tpm/tpm" # keep this line at the very bottom
